<!DOCTYPE html>
<html>

<head>
    <title>Lotto Generator</title>
    <script>
        let numbers = [];
        let extraNumber = 0;

        // Funktion, um die Zahlen zu generieren
        function generateNumbers() {
            numbers = [];
            let counter = 0;
            while (counter < 6) {
                let num = Math.floor(Math.random() * (1 + 49) + 1);
                if (numbers.includes(num)) {
                    continue;
                }
                numbers.push(num);
                counter++;
            }

            // Generiere die Zusatzzahl
            extraNumber = Math.floor(Math.random() * (1 + 49) + 1);
            while (numbers.includes(extraNumber)) {
                extraNumber = Math.floor(Math.random() * (1 + 49) + 1);
            }
            displayMatrix();
        }

        // Funktion, um die Zahlen in einer 7x7-Matrix darzustellen.
        function displayMatrix() {
            let matrix = document.getElementById("matrix");
            let matrixHTML = "";

            // Erstellen der Tabellenüberschrift
            matrixHTML += "<table border=1><tr>";

            matrixHTML += "</tr>";

            // Erstellen der Zellen
            for (let row = 0; row < 7; row++) {
                matrixHTML += "<tr>";
                for (let col = 0; col < 7; col++) {
                    let cellNum = (col + 1) + (7 * row);
                    let cellValue = "";
                    if (numbers.includes(cellNum)) {
                        cellValue = "<td class='selected'>" + cellNum + "</td>";
                    } else if (extraNumber === cellNum) {
                        cellValue = "<td class='extra'>" + cellNum + "</td>";
                    } else {
                        cellValue = "<td>" + cellNum + "</td>";
                    }
                    matrixHTML += cellValue;
                }
                matrixHTML += "</tr>";
            }
            matrixHTML += "</table>";
            matrix.innerHTML = matrixHTML;
        }

        // Funktion, die beim Laden der Seite aufgerufen wird.
        window.onload = function() {
            generateNumbers();
            displayMatrix();
        }
    </script>
    <style>
        td {
            font-size: 50px;
            padding: 10px;
            align : right;
        }
        td.selected {
            background-color: yellow;
            padding: 10px;
            font-size: 50px;
        }
        
        td.extra {
            background-color: green;
            padding: 10px;
            font-size: 50px;
        }
        
        #matrix {
            margin-top: 20px;
            padding: 10px;
        }
        
        #generate-btn {
            padding: 5px;
            background-color: #3c3c3c;
            color: white;
            border: 2px solid #3c3c3c;
            border-radius: 10px;
            font-size: 30px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        
        #generate-btn:hover {
            background-color: white;
            color: #3c3c3c;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="matrix"></div>
    <button id="generate-btn" onclick="generateNumbers()">Neue Zahlen</button>
</body>

</html>